server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qszwjyuk:bX6V4wPiXkL-wiXlX8BCB_u-8QuNPisy@sparrow.rmq.cloudamqp.com/qszwjyuk
broker.queue.email.name=default.email