server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qszwjyuk:bX6V4wPiXkL-wiXlX8BCB_u-8QuNPisy@sparrow.rmq.cloudamqp.com/qszwjyuk
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leonardovechieti.dev@gmail.com
spring.mail.password=senhaapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true